{
  "name": "Apex Monitor",
  "content_in_root": false,
  "domains": ["sensor"],
  "country": "us",
  "homeassistant": "2023.0.0",
  "render_readme": true,
  "filename": "custom_components/apex_monitor/manifest.json"
}
