{
  "name": "Home Assistant Apex Monitor",
  "render_readme": true,
  "description": "Real-time Neptune Apex monitoring integration for Home Assistant",
  "resources": [],
  "domain": "apex_monitor",
  "documentation": "https://github.com/jasonrod1/home-assistant-apex-neptune",
  "source": "github://jasonrod1/home-assistant-apex-neptune",
  "requirements": [],
  "version": "1.0.0",
  "category": "integration"
}
